body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}
.light {
    background-color: #F3F2F0;
    color: #010101;
}
.light .project-img {
    background-image: url(../img/arrow1.svg);
}
.light .social,
.light .steps-item, 
.light .about-title, 
.light .about-description {
    border-bottom: 1px solid #010101;
}
.light .steps-item:first-child {
    border-top: 1px solid #010101;
}
.light .circle circle {
    fill: #FFFFFF;
}
.light .triangle path {
    fill: #D40000;
}
.light .nav-link {
    color: #010101;
}
.light .nav-info .nav-item::before {
    background-color: rgba(1, 1, 1, 0.2);
}
.dark {
    background-color: #232326;
    color: #F3F2F0;
}
.dark .project-img {
    background-image: url(../img/arrow2.svg);
}
.dark .social,
.dark .steps-item, 
.dark .about-title, 
.dark .about-description {
    border-bottom: 1px solid #F3F2F0;
}
.dark .steps-item:first-child {
    border-top: 1px solid #F3F2F0;
}
.dark .circle circle {
    fill: #D40000;
}
.dark .triangle path {
    fill: #F3F2F0;
}
.dark .nav-link {
    color: #F3F2F0;
}
.dark .nav-info .nav-item::before {
    background-color: rgba(243, 242, 240, 0.5);
}
.wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main {
    position: relative;
}
.name {
    font-size: 28px;
    position: relative;
    z-index: 3;
}
.main .title-h1 {
    position: relative;
    z-index: 4;
}
.title-h1 {
    font-size: 74px;
    text-transform: uppercase;
}
.title-h3 {
    font-size: 16px;
    font-weight: 700;
}
.photo {
    margin-bottom: 120px;
    width: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 60px;
}
.nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
.nav-item {
    padding-left: 16px;
    padding-right: 16px;
}
.nav-item:first-child {
    padding-left: 0;
}
.nav-item:last-child {
    padding-right: 0;
}
.nav-link {
    text-decoration: none;
    font-size: 14px;
}
.nav-link:hover {
    color: #D40000;
}
.nav-info .nav-item {
    position: relative;
}
.nav-info .nav-item::before {
    content: '';
    display: block;
    height: 24px;
    width: 1px;
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}
.nav-info .nav-item:first-child::before {
    display: none;
}
.social {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding-bottom: 60px;
}
.social-item:last-child {
    position: relative;
}
.social-item .nav-link {
    font-size: 16px;
}
.project {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
}
.project-img {
    width: 16px;
    height: 12px;
    display: block;
    margin-left: 15px;
}
.skill {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.skill .title-h3 {
    text-transform: uppercase;
}
.skill .description {
    line-height: 150%;
    opacity: 0.8;
}
.skill-item {
    flex: 0 0 21%;
}
.section-steps {
    padding-top: 180px;
    padding-bottom: 198px;
}
.steps-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 150%;
    padding-top: 15px;
    padding-bottom: 15px;
}
.steps-title {
    font-size: 28px;
}
.steps-title span {
    margin-right: 45px;
}
.steps-description {
    font-size: 16px;
    flex: 0 0 49%;
    max-width: 49%;
    opacity: 0.8;
}
.triangle {
    position: absolute;
    left: -151px;
    top: 0;
    z-index: 2;
}
.circle-main {
    width: 253px;
    height: 253px;
    position: absolute;
    left: -128px;
    top: calc(50% - 128px);
    z-index: 1;
}
.circle-nav {
    width: 106px;
    height: 106px;
    position: absolute;
    right: 38px;
    top: calc(50% - 53px);
}
.about {
    display: grid;
    grid-template: 229px / repeat(4, 1fr);
    margin-top: 166px; 
}
.about p {
    margin: 0;
}
.about-title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 60px;
}
.about-description {
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding-bottom: 60px;
}
.about-01 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 42px 50px 0 0;
}
.about-02 {
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 42px 0 0 20px;
}
.about-03 {
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 42px 50px 0 0;
}
.about-04 {
    grid-column: 4/5;
    grid-row: 3/4;
    padding: 42px 0 0 20px;
}
.about-item .description {
    font-size: 14px;
    line-height: 150%;
    opacity: 0.8;
}